.controlContainer {
  max-width: 400px;
  margin: 40px auto;
  justify-content: center;
  align-items: center;
  padding: 0 20px;

  display: flex;
  flex-direction: column;
}

.inputContainer input {
  height: 25px;
  width: 200px;
  margin-right: 5px;
  border: none;
  border-radius: 3px;
  padding: 5px;
}

.inputContainer input:nth-child(2) {
  width: 50px;
}

.controlContainer button {
  margin-top: 15px;
  width: 150px;
  height: 30px;
  border: 0;
  border-radius: 3px;

  align-items: center;
  justify-content: center;
  font-size: 15px;

  background: rgb(15, 108, 247);
  color: white;

  cursor: pointer;
  transition: background-color 0.2s;
}

.controlContainer button:hover {
  background: rgba(15, 108, 247, 0.774);
}

.cardsContainer {
  max-width: 1400px;
  margin: 40px auto;
  justify-content: center;
  padding: 0 20px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px
}

.card {
  background-color: white;
  padding: 15px 15px 20px;
}

.image {
  height: 200px;
  object-fit: cover;
}

.userContainer {
  margin-top: 5px;
}

.card a{
  color: #000000ce;
  font-size: 22px;
}

.card p {
  color: #00000081;
  margin-bottom: 5px;
}

.infoContainer {
  margin-top: 10px;
}